{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Users/greg/git/ceedling-gem/ceedling-gem/bin/ceedling",
			"settings":
			{
				"buffer_size": 1745,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/greg/git/ceedling-gem/ceedling-gem/examples/temp_sensor/project.yml",
			"settings":
			{
				"buffer_size": 1127,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/Users/greg/git/ceedling-gem/ceedling-gem/examples/temp_sensor/rakefile.rb",
			"settings":
			{
				"buffer_size": 121,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/Users/greg/git/ceedling-gem/ceedling-gem/Rakefile",
			"settings":
			{
				"buffer_size": 652,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/greg/git/ceedling-gem/ceedling-gem/README.md",
			"settings":
			{
				"buffer_size": 1917,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/greg/git/ceedling-gem/ceedling-gem/ceedling.gemspec",
			"settings":
			{
				"buffer_size": 1013,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/greg/git/ceedling-gem/ceedling-gem/lib/ceedling/version.rb",
			"settings":
			{
				"buffer_size": 245,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/greg/git/ceedling-gem/ceedling-gem/new_project_template/project.yml",
			"settings":
			{
				"buffer_size": 1300,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/Users/greg/git/ceedling-gem/ceedling-gem/delete.rb",
		"/Users/greg/git/ceedling-gem/ceedling-gem/temp_sensor_project/rakefile.rb",
		"/Users/greg/Downloads/BullseyeCoverage-8.0.19/README",
		"/Users/greg/git/ceedling-gem/ceedling-gem/ceedling-gem.sublime-project",
		"/Users/greg/Downloads/project.yml",
		"/Users/greg/git/ceedling-gem/ceedling-gem/Gemfile",
		"/Users/greg/git/ceedling-gem/ceedling-gem/foo.rb",
		"/opt/local/bin/ruby"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Dir"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Users/greg/git/ceedling-gem/ceedling-gem"
		]
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/greg/git/ceedling-gem/ceedling-gem/bin/ceedling",
					"settings":
					{
						"buffer_size": 1745,
						"regions":
						{
						},
						"selection":
						[
							[
								285,
								285
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/greg/git/ceedling-gem/ceedling-gem/examples/temp_sensor/project.yml",
					"settings":
					{
						"buffer_size": 1127,
						"regions":
						{
						},
						"selection":
						[
							[
								177,
								177
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/greg/git/ceedling-gem/ceedling-gem/examples/temp_sensor/rakefile.rb",
					"settings":
					{
						"buffer_size": 121,
						"regions":
						{
						},
						"selection":
						[
							[
								80,
								80
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/greg/git/ceedling-gem/ceedling-gem/Rakefile",
					"settings":
					{
						"buffer_size": 652,
						"regions":
						{
						},
						"selection":
						[
							[
								652,
								652
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/greg/git/ceedling-gem/ceedling-gem/README.md",
					"settings":
					{
						"buffer_size": 1917,
						"regions":
						{
						},
						"selection":
						[
							[
								1211,
								1211
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 238,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/greg/git/ceedling-gem/ceedling-gem/ceedling.gemspec",
					"settings":
					{
						"buffer_size": 1013,
						"regions":
						{
						},
						"selection":
						[
							[
								678,
								678
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Users/greg/git/ceedling-gem/ceedling-gem/lib/ceedling/version.rb",
					"settings":
					{
						"buffer_size": 245,
						"regions":
						{
						},
						"selection":
						[
							[
								75,
								75
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 7,
					"file": "/Users/greg/git/ceedling-gem/ceedling-gem/new_project_template/project.yml",
					"settings":
					{
						"buffer_size": 1300,
						"regions":
						{
						},
						"selection":
						[
							[
								585,
								585
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 127,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0,
			0.5,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
			[
				"proje",
				"new_project_template/project.yml"
			],
			[
				"rake",
				"Rakefile"
			],
			[
				"ceedlingversion",
				"lib/ceedling/version.rb"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"gem",
				"ceedling.gemspec"
			],
			[
				"gems",
				"ceedling.gemspec"
			],
			[
				"foo",
				"foo.rb"
			],
			[
				"ceedling",
				"bin/ceedling"
			]
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 245,
	"status_bar_visible": true
}
