{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Users/greg/git/ceedling-gem/ceedling-gem/examples/temp_sensor/project.yml",
			"settings":
			{
				"buffer_size": 1078,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/Users/greg/git/ceedling-gem/ceedling-gem/README.md",
			"settings":
			{
				"buffer_size": 1918,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/greg/git/ceedling-gem/ceedling-gem/ceedling.gemspec",
			"settings":
			{
				"buffer_size": 1013,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/greg/git/ceedling-gem/ceedling-gem/lib/ceedling/version.rb",
			"settings":
			{
				"buffer_size": 243,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/greg/git/ceedling-gem/ceedling-gem/bin/ceedling",
			"settings":
			{
				"buffer_size": 1745,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/greg/git/ceedling-gem/ceedling-gem/new_project_template/project.yml",
			"settings":
			{
				"buffer_size": 1275,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/greg/git/ceedling-gem/ceedling-gem/lib/ceedling/version.rb.erb",
			"settings":
			{
				"buffer_size": 320,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/greg/git/ceedling-gem/ceedling-gem/lib/ceedling.rb",
			"settings":
			{
				"buffer_size": 102,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/greg/git/ceedling-gem/ceedling-gem/new_project_template/rakefile.rb",
			"settings":
			{
				"buffer_size": 131,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/greg/git/ceedling-gem/ceedling-gem/new_project_template/vendor/ceedling/lib/rakefile.rb",
			"settings":
			{
				"buffer_size": 2353,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/Users/greg/git/ceedling-gem/ceedling-gem/new_project_template/vendor/ceedling/lib/tasks_base.rake",
			"settings":
			{
				"buffer_size": 2996,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/Users/greg/git/ceedling-gem/ceedling-gem/Rakefile",
		"/Users/greg/git/ceedling-gem/ceedling-gem/version.info",
		"/Users/greg/git/ceedling-gem/ceedling-gem/new_project_template/vendor/ceedling/plugins/bullseye/template.erb",
		"/Users/greg/git/ceedling-gem/ceedling-gem/temp/vendor/cmock/release/version.info",
		"/Users/greg/git/ceedling-gem/ceedling-gem/temp/vendor/c_exception/release/version.info",
		"/Users/greg/git/ceedling-gem/ceedling-gem/examples/temp_sensor/rakefile.rb",
		"/Users/greg/git/ceedling-gem/ceedling-gem/delete.rb",
		"/Users/greg/git/ceedling-gem/ceedling-gem/temp_sensor_project/rakefile.rb",
		"/Users/greg/Downloads/BullseyeCoverage-8.0.19/README",
		"/Users/greg/git/ceedling-gem/ceedling-gem/ceedling-gem.sublime-project",
		"/Users/greg/Downloads/project.yml",
		"/Users/greg/git/ceedling-gem/ceedling-gem/Gemfile",
		"/Users/greg/git/ceedling-gem/ceedling-gem/foo.rb",
		"/opt/local/bin/ruby"
	],
	"find_in_files":
	{
		"include_history":
		[
			""
		],
		"location_history":
		[
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"test_sensor",
			"task :version",
			"dest",
			"Dir"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Users/greg/git/ceedling-gem/ceedling-gem"
		]
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/greg/git/ceedling-gem/ceedling-gem/examples/temp_sensor/project.yml",
					"settings":
					{
						"buffer_size": 1078,
						"regions":
						{
						},
						"selection":
						[
							[
								371,
								371
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 211,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/greg/git/ceedling-gem/ceedling-gem/README.md",
					"settings":
					{
						"buffer_size": 1918,
						"regions":
						{
						},
						"selection":
						[
							[
								1247,
								1247
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 239,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/greg/git/ceedling-gem/ceedling-gem/ceedling.gemspec",
					"settings":
					{
						"buffer_size": 1013,
						"regions":
						{
						},
						"selection":
						[
							[
								593,
								593
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/greg/git/ceedling-gem/ceedling-gem/lib/ceedling/version.rb",
					"settings":
					{
						"buffer_size": 243,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/greg/git/ceedling-gem/ceedling-gem/bin/ceedling",
					"settings":
					{
						"buffer_size": 1745,
						"regions":
						{
						},
						"selection":
						[
							[
								1370,
								1370
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/greg/git/ceedling-gem/ceedling-gem/new_project_template/project.yml",
					"settings":
					{
						"buffer_size": 1275,
						"regions":
						{
						},
						"selection":
						[
							[
								860,
								860
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 127,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 6,
					"file": "/Users/greg/git/ceedling-gem/ceedling-gem/lib/ceedling/version.rb.erb",
					"settings":
					{
						"buffer_size": 320,
						"regions":
						{
						},
						"selection":
						[
							[
								75,
								75
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/greg/git/ceedling-gem/ceedling-gem/lib/ceedling.rb",
					"settings":
					{
						"buffer_size": 102,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/Users/greg/git/ceedling-gem/ceedling-gem/new_project_template/rakefile.rb",
					"settings":
					{
						"buffer_size": 131,
						"regions":
						{
						},
						"selection":
						[
							[
								131,
								131
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/Users/greg/git/ceedling-gem/ceedling-gem/new_project_template/vendor/ceedling/lib/rakefile.rb",
					"settings":
					{
						"buffer_size": 2353,
						"regions":
						{
						},
						"selection":
						[
							[
								632,
								632
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/Users/greg/git/ceedling-gem/ceedling-gem/new_project_template/vendor/ceedling/lib/tasks_base.rake",
					"settings":
					{
						"buffer_size": 2996,
						"regions":
						{
						},
						"selection":
						[
							[
								802,
								802
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0,
			0.5,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
			[
				"ceedling",
				"lib/ceedling.rb"
			],
			[
				"versioerb",
				"lib/ceedling/version.rb.erb"
			],
			[
				"/plugins",
				"new_project_template/vendor/ceedling/plugins/bullseye/template.erb"
			],
			[
				"versionin",
				"temp/vendor/cmock/release/version.info"
			],
			[
				"versinfo",
				"temp/vendor/c_exception/release/version.info"
			],
			[
				"proje",
				"new_project_template/project.yml"
			],
			[
				"rake",
				"Rakefile"
			],
			[
				"ceedlingversion",
				"lib/ceedling/version.rb"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"gem",
				"ceedling.gemspec"
			],
			[
				"gems",
				"ceedling.gemspec"
			],
			[
				"foo",
				"foo.rb"
			]
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 245,
	"status_bar_visible": true
}
